# TaskAirLift

./: ReadMe.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airlifttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airlifttest/: MainActivity.kt
app/src/main/java/com/example/airlifttest/data/models/: ProductModel.kt
app/src/main/java/com/example/airlifttest/di/: AndroidApp.kt  NetworkModule.kt
app/src/main/java/com/example/airlifttest/home/adapter/: HomeAdapter.kt
app/src/main/java/com/example/airlifttest/home/ui/: HomeActivity.kt
app/src/main/java/com/example/airlifttest/home/viewmodel/: ViewModelHome.kt
app/src/main/java/com/example/airlifttest/network/: BackEndApi.kt  ProductRepository.kt
app/src/main/java/com/example/airlifttest/productdetails/ui/: ProductDetailsActivity.kt
app/src/main/res/drawable/: shape_bottom_cart.xml
app/src/main/res/layout/: activity_home.xml  activity_product_details.xml  data_placeholder_layout.xml  item_kios_products.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airlifttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
